.dashboard-container{
    width:100%;
    display: flex;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
}

.dashboard-left{
    width: 50%;
    background-color: #FFFFFF;
    padding: 0 24px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* height: calc(100vh - 95px); */
    overflow-y: auto;
    /* scrollbar-width: none; */
}

.dashboard-right{
    width: 50%;
    padding: 0 24px;
    /* margin-top: 50px; */
    /* height: calc(100vh - 95px); */
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    background-color: #F6FAFF;
}

.header-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: red; */
    width: 100%;
}

.header-search{
    display: flex;
    gap: 4px;
    align-items: center;
    border: 1px solid #f1f3f8;
    padding: 6px 10px;
    border-radius: 4px;
    width: 80%;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1)
}

.header-right-icon{
    border: 1px solid #f1f3f8;
    padding: 6px 10px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1)
}

.search-input{
    width: 100%;
    outline: none;
    border: none;
}

.header-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 24px;
}

.header-left-title{
    color: #020F4E;
    font-size: 20px;
}

.header-right-title{
    display: flex;
    gap: 4px;
    align-items: center;
}

.header-week{
    color:#4A4B7B;
    font-size: 12px;
}

.left-main-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;

}

.img-sty{
    height: 270px;
    width: 220px;
    margin-left: 16px;
}

.part-box-style{
    border-radius: 8px;
    padding: 12px;
    background-color: #F6FAFF;
       margin-right: 16px;
}

.d-flex{
    display: flex;
    align-items: center;
    gap: 8px;
}

.organ-container{
    display: flex;
    flex-direction: column;
    gap:8px;
 
}

.organ-image-style{
    height: 18px;
    width: 18px;
}

.organ-text{
    font-size: 14px;
    color: #000;
    font-weight: 600;
}

.al-self{
    align-self: self-end;
}

.m16{
    margin-top: 16px;
}

.m12{
    margin-top: 12px;
}

.organ-lite-text{
   font-size: 10px;
   color: #D5D9DF;
}

.text-lite-activity{
       font-size: 10px;
   color: #D5D9DF;
}

.progress-section{
    border-radius: 30px;
    width: 90px;
    height: 6px;
    border: 1px solid #f1f3f8;
}

.detail-section{
    color:#D1D2FB;
    font-size: 10px;
}

.activity-style{
    background-color: #F6FAFF;
    border-radius: 12px;
    padding: 12px;
}

.actv-btwn{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-activity{
    font-size: 16px;
    color: #000;
}

.right-container{
    float: right;
}

.right-flex{
    display: flex;
    align-items: center;
    gap:12px;
    padding-top: 30px;
}

.leftimg{
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px;
    background-color: #07DDF0;
}

.rightimg{
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px;
    background-color: #3634A4;
}

.calendar-container {
    margin-top:97px !important;
    border-radius: 12px;
    max-width: 900px;
    margin: auto;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
}

.calendar-header h2 {
  font-size: 20px;
  color: #020F4E;
}

.calendar-nav button {
  background: none;
  border: none;
  font-size: 1.2rem;
  color: #5c6ac4;
  cursor: pointer;
  margin-left: 8px;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 16px;
}

.calendar-day {
  text-align: center;
}

.day-name {
  font-size: 12px;
  color: #888;
  margin-bottom: 4px;
}

.day-date {
  font-size: 12px;
  font-weight: 600;
  color: #333;
  margin-bottom: 12px;
}

.selected {
  color: #5c6ac4;
}

.time-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.time-slot {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  color: #555;
  background-color: #f0f0f0;
}

.selected-time {
  background-color: #dcdafe;
  color: #3d3d9c;
  font-weight: 600;
}

.time-slot.empty {
  color: #ccc;
  background-color: transparent;
}

.dentist-section{
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
}

.dentist-left-style{
    background-color: #3734A9;
    border-radius: 26px;
    padding: 16px;
    width:30%;
}

.dentist-right-style{
    background-color: #DDE2F9;
    border-radius: 26px;
    padding: 16px;
    width:65%;
}
.upcoming-left-style{
    background-color: #DDE2F9;
    border-radius: 26px;
    padding: 16px;
    width:60%;
}
.upcoming-right-style{
    background-color: #DDE2F9;
    border-radius: 26px;
    padding: 16px;
    width:35%;
}
.upcoming-right-style30{
    background-color: #DDE2F9;
    border-radius: 26px;
    padding: 16px;
    width:30%;
}

.d-flx-btwn{
    display: flex;
    justify-content: space-between;
    
}

.d-text{
    color: #FFFFFF;
    margin-top: 5px;
    font-size: 14px;
    font-weight: 700;
}

.d-text-b{
    color: #000;
    margin-top: 5px;
    font-size: 14px;
    font-weight: 700;
}

.dt-top{
    color: #FFFFFF;
    font-size: 10px;
    margin-top: 8px;
}
.dt-top-b{
    color: #000;
    font-size: 10px;
    margin-top: 8px;
    font-weight: 500;
}

.upcoming-container{
    margin-top: 40px;

}

.upcoming-text{
    color:#020F4E;
    font-size: 20px;
}

.upcoming-head{
    margin-top: 10px;
    color:#8F8F9A
}

.upcoming-section{
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
}
.upcoming-section1{
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
}

@media screen and (max-width:970px){
    .dashboard-container{
        flex-direction: column;
        gap: 40px;
    }
    .dashboard-left{
        width: 95%;
    }
    .dashboard-right{
        width: 95%;
        background-color: #FFFFFF;
        border-radius: 0px;
    }
}

@media screen and (max-width:780px){
    .header-section{
       width: 60%;
    }
    .dashboard-left{
        width: 90%;
    }
    .dashboard-right{
        width: 90%;
        background-color: #FFFFFF;
        border-radius: 0px;
    }
}

@media (max-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Mobile view (<= 768px) */
@media (max-width: 768px) {
  .calendar-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .organ-container{
    display: none;
  }
  .upcoming-section{
    flex-direction: column;
  }
  .upcoming-left-style{
    width: 250px;
  }
  .upcoming-right-style{
    width: 250px;
  }
  .upcoming-section1{
    flex-direction: column;
  }
  .upcoming-right-style30{
    width: 250px;
  }
  .dentist-section{
    flex-direction: column;
  }
  .dentist-left-style{
   width: 250px; 
  }
  .dentist-right-style{
   width: 250px; 
  }
  .dashboard-left{
    width: 85%;
  }
  .dashboard-right{
    width: 85%;
  }
  .header-right-icon{
    margin-left: 14px;
  }
  .header-section{
    width: 100%;
  }
}

/* Very small screens (<= 480px) */

